# Group-11

./: CartService.java  FlashcardAppApplication.java  FlashcardService.java  OrderService.java  Pop Quiz Pal Poster.pptx  ProductService.java  README.md  UserService.java  package-lock.json  package.json
Group-11-master/src/test/java/com/example/flashcardapp/flashcardappbackend/: FlashcardappBackendApplication.java
Group-11-master/src/test/java/com/example/flashcardapp/flashcardappbackend/Flashcard/: Flashcard.java  FlashcardController.java  FlashcardRepository.java
StudyFlashcardApp/: pom.xml
StudyFlashcardApp/src/main/java/edu/famu/studyflashcardapp/: StudyFlashcardAppApplication.java
StudyFlashcardApp/src/main/java/edu/famu/studyflashcardapp/controller/: UserStatsController.java
StudyFlashcardApp/src/main/java/edu/famu/studyflashcardapp/model/: Flashcard.java  UserStats.java
StudyFlashcardApp/src/main/java/edu/famu/studyflashcardapp/repository/: UserStatsRepository.java
StudyFlashcardApp/src/main/java/edu/famu/studyflashcardapp/service/: UserStatsService.java
StudyFlashcardApp/src/main/resources/: application.properties
StudyFlashcardApp/src/test/java/edu/famu/studyflashcardapp/: StudyFlashcardAppApplicationTests.java
project-backend/: pom.xml
project-backend/src/test/java/com/example/flashcardapp/flashcardappbackend/: WebConfig.java
src/: App.css  App.js  Login.css  Login.js  SignUp.css  SignUp.js  firebase.js  index.js
src/components/: AddFlashcardForm.js  FlashcardForm.js  FlashcardList.css  FlashcardList.js
